(import ../build/janetls_native :prefix "")

(def- pem-grammar (peg/compile ~{
  :header-name (some (choice (range "AZ" "az" "09") (set " #")))
  :base64 (choice (range "AZ" "az" "09") (set "+/"))
  :pem-header (* "-----BEGIN " (constant :name) (capture :header-name :block-name)  "-----")
  :pem-footer (drop (* "-----END " (cmt (* (-> :block-name) ':header-name) ,=) "-----"))
  :base64 (choice (range "AZ" "az" "09") (set "+/"))
  :base64-padding (any "=")
  :base64-line (* (some :base64))
  :base64-body (* (constant :body) (capture (* (some (* :s* :base64-line)) :base64-padding)))
  :checksum-content (capture (* (some "=") :base64-line))
  :checksum (? (* (constant :checksum) :checksum-content))
  :pem-header-label (capture (some (if-not (set "\n\r:") 1)))
  :pem-header-value (capture (some (if-not (set "\n\r") 1)))
  :pem-header-pair (* :pem-header-label ":" :s* :pem-header-value)
  :pem-headers (? (* (constant :headers) (cmt (some (* :pem-header-pair "\n")) ,struct) "\n"))
  :pem-body (* :pem-headers :base64-body :s* :checksum)
  :single-pem (cmt (* :pem-header :s* :pem-body :s* :pem-footer) ,struct)
  :comment (* (some (if-not "\n" 1)) (? "\n"))
  :single-pem-or-comment (choice :single-pem :comment)
  :main (any :single-pem-or-comment)
  }))

(defn- pem/base64-parse [pem] (merge pem {:body (base64/decode (get pem :body))}))

(defn pem/parse [str] (do
  (def result (peg/match pem-grammar str))
  (def pems (if (= nil result) [] [;result]))
  (map pem/base64-parse pems)
  ))